# 3cr-sdk-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewer-sdk-android/: build.gradle  proguard-unity.txt
viewer-sdk-android/src/main/: AndroidManifest.xml
viewer-sdk-android/src/main/Il2CppOutputProject/Source/il2cppOutput/: Aginerian.Input.cpp  Aginerian.Input_CodeGen.c  AltTester.AltTesterUnitySDK.Driver.cpp  AltTester.AltTesterUnitySDK.Driver_CodeGen.c  AltTester.AltTesterUnitySDK.cpp  AltTester.AltTesterUnitySDK_CodeGen.c  AltTester.AltTesterUnitySDK__1.cpp  Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__4.cpp  Assembly-CSharp__5.cpp  Frontend.Models.cpp  Frontend.Models_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  (+416 more)
viewer-sdk-android/src/main/assets/: 2cmcube.stl
viewer-sdk-android/src/main/java/health/singular/viewer3cr/android/sdk/: FrontEndInterfaces.java  FrontEndPayload.java  ViewerSdk.java  ViewerSdkActivity.java
viewer-sdk-android/src/main/res/values/: colors.xml  strings.xml
